{
  "name": "tomorrow-night-bright",
  "displayName": "Tomorrow Night Bright (local)",
  "description": "Your Tomorrow Night Bright palette, ported to VS Code to match Zed.",
  "version": "1.0.0",
  "publisher": "mikenomitch",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Tomorrow Night Bright",
        "uiTheme": "vs-dark",
        "path": "./themes/tomorrow-night-bright-color-theme.json"
      }
    ]
  }
}
